events {

}

http {
    server {
        listen 9999 default_server;
        index index.html;
        root /Users/andy/Documents/projects/homepage/.built;

        location /api {
            proxy_pass http://localhost:10000;
        }
    }
}