daemon off;

events {
}

http {
    server {
        listen 9999;
        location / {
            proxy_pass http://localhost:9630;
        }
        location /data/ {
            alias ./data/;
        }
    }
}

