<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" rel="stylesheet" href="shared/common.css" inline />
    <style>
      h1 {
        cursor: default;
      }

      h2 {
        margin-bottom: 0.3em;
      }
      .talks li {
        margin-bottom: 0.3em;
      }

      .talks li h3 {
        font: bold 1em sans-serif;
        display: inline-block;
        margin: 0;
        margin-right: 0.2em;
      }

      .talks time {
        font-size: 0.8em;
      }

      .email-line {
        font: 0.8em monospace;
        margin-top: 1em;
      }
      .email {
        display: inline-block;
        font-weight: bolder;
      }

    </style>
    <title>symbolīs</title>
  </head>
  <body>
    <h1>
      symbolīs
      <div style="font-size: 0.5em">
        <em style="margin-left: 1em">
          "by the power of symbols"
        </em>
      </div>
    </h1>

    <ul class="written-works">
      <li class="eng">
        <a href="readwebdev/">Webdev Reading List</a>
      </li>
      <li>
        <a href="bayesintuitive/">More Intuitive Bayes Formula</a>
      </li>
    </ul>

    <h2>
      Talks
    </h2>

    <ul class="talks">

      <li>
        <h3>
          TypeScript 101
        </h3>
        <a href="https://www.meetup.com/Singapore-JS/events/232635721/">Event</a>
        <a href="https://github.com/andyshuhsin/ts-demo">Demo</a>
        <a href="https://engineers.sg/v/1234">Video</a>
        <time>
          October 2016
        </time>
      </li>

      <li>
        <h3>
          How to Lie with Data Visualization
        </h3>
        <a href="https://www.meetup.com/Shanghai-Data-Science/events/229460103/">Event</a>
        <a href="https://slides.com/andyshuxin/how-to-lie-with-data-visualisazation">Slides</a>
        <time>
          April 2016
        </time>
      </li>

      <li>
        <h3>Behavioural Responsive Design</h3>
        <a href="http://slides.com/andyshuxin/brd#/">Slides</a>
        <time>
          Feburary 2016
        </time>
      </li>

      <li>
        <h3>
          Dark Side of Data Visualization
        </h3>
        <a href="http://slides.com/andyshuxin/dark-datavis#/">Slides</a>
        <time>
          November 2015
        </time>
      </li>

      <li>
        <h3>
          React in One Hour @ OIL
        </h3>
        <a href="https://www.facebook.com/cuhkoil/posts/898448016911519">Event</a>
        <a href="http://tryreact.initiumlab.com/">Demo</a>
        <a href="https://docs.google.com/presentation/d/1idysGMdvV7umEZCbztlxRRi_OTeLkcHlyNCfh7IHQT8/edit">Slides</a>
        <time>
          September 2015
        </time>
        <div class="email-line">
          contact me:
          <div class="email">
            andy at [this domain]
          </div>
          <script>
             var s = 'andy'
             s += '&#x40'
             s += 'sym<span></span>bol.is'
             document.querySelector('.email').innerHTML = s
          </script>
        </div>
      </li>
    </ul>
  </body>
</html>
